<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListFT.MVVM.View.MainView"
             Title="To-Do List">

    <Grid Margin="20" RowDefinitions=".1*, .1*, .7*">
        <Label Text="To Do List" FontSize="Large" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" />
        <Grid Grid.Row="1" RowDefinitions="Auto, Auto">
            <HorizontalStackLayout Grid.Row="0">
                <Label Text="DONE:" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" />
                <Label Text="{Binding DoneCount}" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="1">
                <Label Text="UNDONE:" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" />
                <Label Text="{Binding UndoneCount}" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0" />
            </HorizontalStackLayout>
        </Grid>
        <Grid Grid.Row="2" RowDefinitions=".2*, .8*">
            <Label Text="PENDING TASKS" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Start" />
            <CollectionView Grid.Row="1" ItemsSource="{Binding Tasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent">
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <CheckBox 
                                     x:Name="checkBox"  
                                     IsChecked="{Binding IsCompleted}"
                                     CheckedChanged="checkBox_CheckedChanged"
                                     VerticalOptions="Center"
                                     Color="DarkBlue"/>
                                    <Label Text="{Binding Title}" VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger
                                            Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                            TargetType="Label"
                                            Value="True">
                                                <Setter Property="TextDecorations"
                                                    Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </HorizontalStackLayout>
                                <Label Text="{Binding Description}" FontSize="12" VerticalOptions="Center"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button Grid.Row="2"
                Clicked="Button_Clicked"
                Text="+"
                HeightRequest="60"
                WidthRequest="60"
                VerticalOptions="End"
                HorizontalOptions="End"/>
    </Grid>
</ContentPage>
